language: minimal
services:
  - docker

before_install:
  - docker build --tag webproj .
  - docker run -d -p 0.0.0.0:5000:5000 --name restapi webproj
  - docker ps

install:
  # Set up conda
  - sudo apt-get update
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - bash miniconda.sh -b -p $HOME/miniconda
  - source "$HOME/miniconda/etc/profile.d/conda.sh"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  # Useful for debugging any issues with conda
  - conda info -a
  - conda env create -f environment-dev.yaml
  - conda activate webproj

script:
  - pytest
  - docker exec restapi curl localhost:5000/v1.0/crs/
  - curl localhost:5000/v1.0/crs/
  - docker ps | grep -q restapi
